## Highlights

-
  

## Breaking changes

-
    

## Quantify-scheduler

-
  

#### Merged MRs (highlights)

-
    

## Quantify-core

-
  

#### Merged MRs (highlights)

-
  

## Requested discussions / Any other business

-


## Pending topics (for next DMs)

-

